storage/proto/dynamo/v1/messages.proto

syntax = "proto3";
import "google/protobuf/timestamp.proto";

package proto.dynamo.v1;

option go_package = "github.com/codeclout/AccountEd/storage";

message StoreConfirmedRegistrationRequest {
  string sessionID = 1;
  string browser_agent = 2;
  string forwarded_ip = 3;
  string member_id = 4;
  string member_firstname = 5;
  string member_lastname = 6;
  string zip_code = 7;
}

message StoreConfirmedRegistrationResponse {
  string sessionID = 1;
  string expires_at = 2;
  string refresh_token = 3;
}

message PreRegistrationConfirmationRequest {
  bytes associatedData = 1;
  string encryptedSessionID = 2;
  string forwarded_ip = 3;
  bool hasAutoCorrect = 4;
  string memberId = 5;
  bytes nonce = 6;
  bytes sessionServiceAWScredentials = 7;
  string sessionID = 8;
  string sessionTableName = 9;
  int32 ttl = 10;
}

message PreRegistrationConfirmationResponse {
  bool active = 1;
  google.protobuf.Timestamp created_at = 3;
  int64 expires_at = 4;
  string member_id = 5;
}