storage/proto/dynamo/v1/messages.proto

syntax = "proto3";
import "google/protobuf/timestamp.proto";

package proto.dynamo.v1;

option go_package = "github.com/codeclout/AccountEd/storage";

message FetchTokenRequest {
  bytes credentials = 1;
  string tableName = 2;
  string token = 3;
}

message FetchTokenResponse {
  bool active = 1;
  string memberId = 2;
  string publicKey = 3;
  string token = 4;
  string tokenId = 5;
}

message StoreConfirmedRegistrationRequest {
  string browser_agent = 2;
  string forwarded_ip = 3;
  string member_id = 4;
  string member_firstname = 5;
  string member_lastname = 6;
  string zip_code = 7;
}

message StoreConfirmedRegistrationResponse {
  string sessionID = 1;
  string expires_at = 2;
  string refresh_token = 3;
}

message TokenStoreRequest {
  bool hasAutoCorrect = 1;
  string memberId = 2;
  string publicKey = 3;
  bytes sessionServiceAWScredentials = 4;
  string sessionTableName = 5;
  string token = 6;
  string tokenId = 7;
  int32 ttl = 8;
}

message TokenStoreResponse {
  bool active = 1;
  google.protobuf.Timestamp created_at = 2;
  google.protobuf.Timestamp expires_at = 3;
  string token = 4;
}